{
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  },
  "name": "ca2_crud",
  "version": "1.0.0",
  "description": "Full CRUD opearation with node.js and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiconmartins/ca2_CRUD.git"
  },
  "author": "Maicon Martins da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiconmartins/ca2_CRUD/issues"
  },
  "homepage": "https://github.com/maiconmartins/ca2_CRUD#readme"
}
